---
layout: markdown_page
title: Mattermost
category: Integrated Products
---

## On this page
{:.no_toc}

- TOC
{:toc}

### Escalating to the Mattermost team

When a GitLab EE customer hits a Mattermost issue and you cannot reasonably resolve the issue using existing documentation:

Do your best effort to make sure there is enough information to reproduce the issue, and then:

- If you know that the customer is a Mattermost EE customer (which they can check by going to "About Mattermost" in the main menu):
   - respond to the customer to let them know you are escalating their request to the Mattermost support team, and place Mattermost support in the cc (`subscribers at mattermost dot com`).
   - the Mattermost team should now respond directly to the customer, and keep GitLab Support in the cc.
- If you either know that the customer is _not_ a Mattermost EE customer, or you _do not know_ whether they are a Mattermost EE customer:
   - respond to the customer to let them know you are escalating their request to the Mattermost support team.
   - _separately_ open a ticket with the Mattermost team by forwarding the support request to Mattermost support (see email address above).
   - the Mattermost team will work with us, GitLab Support, to determine the source of the issue, and it is up to us to communicate the solution back to the customer.

### Other resources

- [Mattermost forum](http://forum.mattermost.org/c/general/gitlab) - has over a thousand people registered on the forum and every new question and answer makes thing easier to troubleshoot.
